name: Deploy to Firebase

on:
  push:
    branches:
      - secure-api  # Run workflow only on the secure-api branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Create Environment File
        run: echo "window.FIREBASE_API_KEY='${{ secrets.FIREBASE_API_KEY }}';" > env.js

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Initialize Firebase (if needed)
        run: |
          if [ ! -f firebase.json ]; then
            firebase init hosting --force --project "btechbabaiii"
          fi

      - name: Deploy to Firebase
        run: firebase deploy --project "btechbabaiii" --token "${{ secrets.FIREBASE_DEPLOY_TOKEN }}"
